Date : 2020-12-29 15:02:37
Directory : e:\selfProjects\proyek-pl\client\src\components
Total : 36 files,  2928 codes, 58 comments, 360 blanks, all 3346 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |      2,596 |         58 |        307 |      2,961 |
| CSS        |          7 |        332 |          0 |         53 |        385 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         36 |      2,928 |         58 |        360 |      3,346 |
| globalState                                                                |          1 |        286 |          8 |         41 |        335 |
| pages                                                                      |         12 |      1,010 |         28 |        132 |      1,170 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\selfProjects\proyek-pl\client\src\components\Alerts.js                  | JavaScript |         52 |          0 |          9 |         61 |
| e:\selfProjects\proyek-pl\client\src\components\Breadcrumb.css             | CSS        |         15 |          0 |          1 |         16 |
| e:\selfProjects\proyek-pl\client\src\components\Breadcrumb.js              | JavaScript |         25 |          0 |          3 |         28 |
| e:\selfProjects\proyek-pl\client\src\components\Button.css                 | CSS        |         21 |          0 |          2 |         23 |
| e:\selfProjects\proyek-pl\client\src\components\Button.js                  | JavaScript |         12 |          0 |          2 |         14 |
| e:\selfProjects\proyek-pl\client\src\components\Chips.js                   | JavaScript |         31 |          0 |          5 |         36 |
| e:\selfProjects\proyek-pl\client\src\components\ClippedDrawer.js           | JavaScript |        127 |          1 |          9 |        137 |
| e:\selfProjects\proyek-pl\client\src\components\Dropdown.css               | CSS        |         26 |          0 |          5 |         31 |
| e:\selfProjects\proyek-pl\client\src\components\Dropdown.js                | JavaScript |         72 |          0 |         11 |         83 |
| e:\selfProjects\proyek-pl\client\src\components\Footer.js                  | JavaScript |          9 |          0 |          2 |         11 |
| e:\selfProjects\proyek-pl\client\src\components\FormDialog.js              | JavaScript |        165 |          5 |         19 |        189 |
| e:\selfProjects\proyek-pl\client\src\components\FormDialogDetails.js       | JavaScript |         84 |          0 |          9 |         93 |
| e:\selfProjects\proyek-pl\client\src\components\Navbar.css                 | CSS        |        133 |          0 |         22 |        155 |
| e:\selfProjects\proyek-pl\client\src\components\Navbar.js                  | JavaScript |         94 |          1 |         17 |        112 |
| e:\selfProjects\proyek-pl\client\src\components\Sidebar.js                 | JavaScript |         63 |          0 |          8 |         71 |
| e:\selfProjects\proyek-pl\client\src\components\SidebarData.js             | JavaScript |         62 |          0 |          4 |         66 |
| e:\selfProjects\proyek-pl\client\src\components\SidebarDataADM.js          | JavaScript |         62 |          0 |          4 |         66 |
| e:\selfProjects\proyek-pl\client\src\components\StickyHeadTable.js         | JavaScript |        145 |          4 |         13 |        162 |
| e:\selfProjects\proyek-pl\client\src\components\StickyHeadTableADM.js      | JavaScript |        196 |          6 |         17 |        219 |
| e:\selfProjects\proyek-pl\client\src\components\SubMenu.js                 | JavaScript |         67 |          0 |         10 |         77 |
| e:\selfProjects\proyek-pl\client\src\components\TimeLineCardNew.js         | JavaScript |        159 |          5 |         12 |        176 |
| e:\selfProjects\proyek-pl\client\src\components\footer.css                 | CSS        |         10 |          0 |          1 |         11 |
| e:\selfProjects\proyek-pl\client\src\components\globalState\GlobalState.js | JavaScript |        286 |          8 |         41 |        335 |
| e:\selfProjects\proyek-pl\client\src\components\pages\AddScheduleMHS.js    | JavaScript |        301 |         13 |         34 |        348 |
| e:\selfProjects\proyek-pl\client\src\components\pages\DisplayPicture.js    | JavaScript |         22 |          4 |          7 |         33 |
| e:\selfProjects\proyek-pl\client\src\components\pages\Disposisi.css        | CSS        |         86 |          0 |         16 |        102 |
| e:\selfProjects\proyek-pl\client\src\components\pages\Disposisi.js         | JavaScript |        224 |          2 |         21 |        247 |
| e:\selfProjects\proyek-pl\client\src\components\pages\GoogleOAuth.js       | JavaScript |         90 |          4 |         13 |        107 |
| e:\selfProjects\proyek-pl\client\src\components\pages\HomeAdmin.js         | JavaScript |         79 |          1 |          9 |         89 |
| e:\selfProjects\proyek-pl\client\src\components\pages\HomeMHS.js           | JavaScript |         43 |          3 |          8 |         54 |
| e:\selfProjects\proyek-pl\client\src\components\pages\HomeWD2.js           | JavaScript |         52 |          0 |          6 |         58 |
| e:\selfProjects\proyek-pl\client\src\components\pages\LoginPage.css        | CSS        |         41 |          0 |          6 |         47 |
| e:\selfProjects\proyek-pl\client\src\components\pages\LoginPage.js         | JavaScript |         18 |          0 |          3 |         21 |
| e:\selfProjects\proyek-pl\client\src\components\pages\SeeScheduleAdmin.js  | JavaScript |         35 |          1 |          6 |         42 |
| e:\selfProjects\proyek-pl\client\src\components\pages\SeeScheduleMHS.js    | JavaScript |         19 |          0 |          3 |         22 |
| e:\selfProjects\proyek-pl\client\src\components\socket.js                  | JavaScript |          2 |          0 |          2 |          4 |
| Total                                                                      |            |      2,928 |         58 |        360 |      3,346 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+